<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Judge Breakdown</title>
  </head>
  <body>
    <div id="introDiv">
      <h2>Comparing Obama and Trump judicial appointments</h2>
      <div id="buttonMenu">
        <button>Gender</button>
        <button>Race and Ethnicity</button>
      </div>
    </div>

    <div id="obamaDiv">
      <h4>President Barack Obama</h4>
      <div id="informationDiv">
        <div id="section">
          <img src="img/person.png" />
          <p id="maleTotals">Male</p>
        </div>
        <div id="section">
          <img src="img/female.png" />
          <p id="femalePercentTotals">Female</p>
        </div>
      </div>
    </div>


    <div id="raceAndEthnicity"></div>

    <script src="script/script.js"></script>
  </body>
</html>
